Tasks:
 ✔ Suggest friends to follow for new/existing users. @done (16-02-11 12:30)
 ✔ Suggest songs to users based on current/historic song requests. @done (16-02-11 12:30)
 ✔ Use location of user to suggest songs of local artists. @done (16-02-11 12:30)
 ✔ Show trending songs. @done (16-02-11 12:30)

 Methods:
 ✔ Suggest friends - songs listened @done (16-02-11 12:29)
 		☐ Batch: @finished
 			☐	Get users who listened to any song in the last 24 hours - only they need update
			☐ Get the songs lisented to by the user (constraint by time)
			☐ Find others who listened to those songs & not already in friend-list
			☐ Calculate relevance with current user based on # of common songs listened to by users (will not scale for celebrities)
			☐ Store usr1-usr2-relevance
			☐ Keep updating relevance score for existing friend relations (add only songs listened to on a given day)
			☐ Relevance score = (#songs common)/(#songs usr1 + #songs usr2)

 		☐ Stream: @finished
			☐ Return user-suggestion list sorted by relevance score

 ✔ Suggest songs @done (16-02-11 12:29)
 		☐	Batch: @finished
 			☐	Frequently occuring together
 			☐	Song-Song-Count 

 		☐	Stream:
 			☐	Find difference in songs listened to and suggest (sort by #listened?) @finished
 			☐	Find high count song pairs to current song @finished

 ✔  Local Artists @done (16-02-11 12:29)
 	 	☐	Python Web:  @finished
 	 		☐	Match artists by location
 	 		☐	Get songs (sort by #listened?)

 ✔  Trending songs @done (16-02-11 12:29)
 		☐	Stream (Redis): @finished
 			☐	10 for a day

